# S3
AWS_S3_BUCKET_NAME=youthatwork
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIA6ODU3VKKXED23UPW
AWS_SECRET_KEY=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
# Hugging Face Token
HFT=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

#SharePoint
CLIENT_ID =6ab526e0-c314-4736-bb76-536dc241fe5e
CLIENT_SECRET = '0ZF8Q~afzsm0T4LQ9jEGJT6s26XZZlp1CKA1idzA'
TENAT_ID = '825c9d58-d758-4658-a35a-49b607ca99a5'
SITE_ID = 'f9ac8ea8-56b1-4bdb-99d6-64efa51997df'